<!DOCTYPE HTML>
<html>
<head>
<title>Forget Password Form</title>
<link rel="stylesheet" type="text/css" href="style/loginCSS.css">
</head>
<body>
<form action="action_page.php">
  <div class="imgcontainer">
    <img src="images/forumLogo.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
<h2><b>Forgot your password?</b></h2>
    <label for="forgotPass">Enter your email address</label>
    <input type="text" placeholder="Enter your email here" name="forgotPass" required>
<p>The site will send a key to the email address you submitted so you can reset your password.</p>
    <button type="submit">Submit</button>
  </div>
</form>
</body>
</html>
