<!DOCTYPE HTML>
<html>
<head>
<title>Log In Form</title>
<link rel="stylesheet" type="text/css" href="style/loginCSS.css">
</head>
<body>
<form action="action_page.php">
  <div class="imgcontainer">
    <img src="images/forumLogo.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"><a href="forgotPasswordPage.html">Forgot password?</a></span>
  </div>
</form>
</body>
</html>
